package templates

templ SignupPage() {
	<div class="columns is-centered">
		<div class="column is-half">
			<h1 class="title has-text-centered">Sign Up</h1>
			<form hx-post="/signup" hx-target="#signup-response" hx-swap="innerHTML" class="box" x-data="{ email: '', password: '', confirm: '' }">
				<div class="field">
					<label class="label">Email</label>
					<div class="control">
						<input class="input" type="email" placeholder="you@example.com" x-model="email" name="email" required/>
					</div>
				</div>
				<div class="field">
					<label class="label">Password</label>
					<div class="control">
						<input class="input" type="password" placeholder="Password" x-model="password" name="password" required/>
					</div>
				</div>
				<div class="field">
					<label class="label">Confirm Password</label>
					<div class="control">
						<input class="input" type="password" placeholder="Confirm Password" x-model="confirm" name="confirm" required/>
					</div>
				</div>
				<div class="field">
					<button class="button is-link is-fullwidth">Sign Up</button>
				</div>
				<p class="has-text-centered">
					Already have an account? <a href="/login">Login</a>
				</p>
			</form>
			<div id="signup-response"></div>
		</div>
	</div>
}

// used to populate signup-response
templ SignupError(err string) {
	<div class="notification is-danger">
		{ err }
	</div>
}
